PAN-10876:
add support for two ports like: "client_port=17152-17153"
creates two predicts for each rtp and rtcp

Knoxville-UM-pan-10876.pcap
--------------------------------------------------------------------
No NAT
Two setup messages one for Track-id=0 the other for Track-id=1
The connections should be 

Track-id=0
RTP:  client-ip:6970 <--> server-ip:10580
RTCP: client-ip:6971 <--> server-ip:10581

Track-id=1
RTP:  client-ip:6972 <--> server-ip:10580
RTCP: client-ip:6973 <--> server-ip:10581




M20100301_114626-UM.pan-10876.pcap
--------------------------------------------------------------------

M20100303_150113-UM.pan-10876.pcap
notes
rc1-no-vlan-5220.pan-116316.pcap
rtsp-client-dyn-nat.con-14083.pcap
rtsp-server-dyn-nat.con-14083.pcap



rtsp.con-7223.pcap
----------------------------------------------------------------------
GET /users/lrf10/movies/sixties.mov HTTP/1.0
User-Agent: QuickTime/7.6 (qtver=7.6;os=Windows NT 5.1Service Pack 2)
x-sessioncookie: Tni9P1VCAAAppgAEF4AAAA
Accept: application/x-rtsp-tunnelled
Pragma: no-cache
Cache-Control: no-cache

HTTP/1.0 200 OK
Server: QTSS/5.0.3.3 (Build/452.22.4; Platform/MacOSX; Release/Panther; Update/Security; )
Connection: close
Date: Thu, 19 Aug 1982 18:30:00 GMT
Cache-Control: no-store
Pragma: no-cache
Content-Type: application/x-rtsp-tunnelled

RTSP/1.0 200 OK
Server: QTSS/5.0.3.3 (Build/452.22.4; Platform/MacOSX; Release/Panther; Update/Security; )
Cseq: 1
Last-Modified: Tue, 03 Feb 2004 20:06:42 GMT
Cache-Control: must-revalidate
Content-length: 389
Date: Fri, 13 Mar 2009 19:19:32 GMT
Expires: Fri, 13 Mar 2009 19:19:32 GMT
Content-Type: application/sdp
x-Accept-Retransmit: our-retransmit
x-Accept-Dynamic-Rate: 1
Content-Base: rtsp://quicktime.tc.columbia.edu:554/users/lrf10/movies/sixties.mov/

v=0
o=StreamingServer 3445960771 1075838802000 IN IP4 160.39.80.23
s=/users/lrf10/movies/sixties.mov
u=http:///
e=admin@
c=IN IP4 0.0.0.0
b=AS:698
t=0 0
a=control:*
a=range:npt=0-  31.12000
m=audio 0 RTP/AVP 96
b=AS:35
a=rtpmap:96 X-QDM/22050/2
a=control:trackID=3
a=x-bufferdelay:4.41
m=video 0 RTP/AVP 97
b=AS:662
a=rtpmap:97 X-SorensonVideo/90000
a=control:trackID=4

OPTIONS * RTSP/1.0
Content-Type: application/x-random-data
Content-Length: 1400

RTSP/1.0 200 OK
Server: QTSS/5.0.3.3 (Build/452.22.4; Platform/MacOSX; Release/Panther; Update/Security; )
Cseq: 2
Last-Modified: Tue, 03 Feb 2004 20:06:42 GMT
Cache-Control: must-revalidate
Session: 7432217494546923640
Date: Fri, 13 Mar 2009 19:19:32 GMT
Expires: Fri, 13 Mar 2009 19:19:32 GMT
Transport: RTP/AVP/TCP;unicast;interleaved=0-1;ssrc=5E3770F2
x-Transport-Options: late-tolerance=2.100000
x-Dynamic-Rate: 1;rtt=197

RTSP/1.0 200 OK
Server: QTSS/5.0.3.3 (Build/452.22.4; Platform/MacOSX; Release/Panther; Update/Security; )
Cseq: 3
Session: 7432217494546923640
Last-Modified: Tue, 03 Feb 2004 20:06:42 GMT
Cache-Control: must-revalidate
Date: Fri, 13 Mar 2009 19:19:32 GMT
Expires: Fri, 13 Mar 2009 19:19:32 GMT
Transport: RTP/AVP/TCP;unicast;interleaved=2-3;ssrc=61101C55
x-Transport-Options: late-tolerance=2.100000
x-Dynamic-Rate: 1






rx-lab-850-1.con-39025.pcap
----------------------------------------------------------------------
SETUP rtsp://10.11.33.70:560/live/00000001-0000-0000-0000-d8d43c059dcc/00000001-0000-0001-0000-d8d43c059dcc/4a0425e9-5f15-4675-83eb-2777ce199cb3/2?sourceType=streamFilter RTSP/1.0
Transport: RTP/AVP/TCP;unicast
X-PlaybackSessionIdentifier: playback:{5030e200-05d5-451c-90bd-44aa0f3950a5}
X-ViewLevel: 1
X-UserId: 46084b3c-68a3-407e-8a25-da0bdec4eaf2
CSeq: 3
X-DebugContext: LiveAccessor_4a0425e9-5f15-4675-83eb-2777ce199cb3_VideoPlayer #1
X-RtspClientVersion: 5.7
X-SubnetId: 80c79ac0-5c6e-42a5-8a22-cc4e2373e0b2


RTSP/1.0 200 OK
X-DebugContext: LiveAccessor_4a0425e9-5f15-4675-83eb-2777ce199cb3_VideoPlayer #1
Transport: RTP/AVP/TCP;unicast;destination=255.255.255.255;server_port=5004-5005;interleaved=0-1
X-RtspClientVersion: 5.7
X-RtpSessionCookie: 8b4e77cf-61ff-4e7e-93fc-e51735c16f5e
CSeq: 3
Session: 53581314;timeout=90


rx-rtsp-rtp-31july.pan-154892.pcap
rx-rtsp.con-46207.pcap




